client_id = "203571099479-vm468bu6b2unhlq9jb4mcua8l8p20bvo.apps.googleusercontent.com"

client_secret = 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

REACT_APP_USERNAME = paragon
REACT_APP_PASSWORD = 12345


REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoicmFodWxyYWRoYWtyaXNobmFuIiwiYSI6ImNsbTRwOXpqaTQ4aGIzZHRoa3g3bW1md2UifQ.0Zau3s28QwARyY1b9t73Ow